# AutoLMS

./: README.md
app/: build.gradle
app/src/androidTest/java/tiredcoder/com/htmlunittest/: ExampleInstrumentedTest.java
app/src/main/java/tiredcoder/com/htmlunittest/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialoglayout.xml  login.xml
